:root {
  --purple: #461c3a;
  --thirdcolor: #00573f;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
  background-color: black;
}

nav {
  position: sticky;
  top: 0;
  z-index: 2;
  display: grid;
  background-color: rgb(0, 87, 63, 0.9);
}

ol {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

li {
  display: grid;
  justify-self: center;
  align-items: center;
  padding: 10px;
}

li:hover {
  background-color: black;
  color: white;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-weight: bolder;
}

.home {
  grid-column: 1/4;
  justify-self: start;
}

.icon {
  width: 25px;
  height: 25px;
  padding-right: 15px;
}

.git-icon {
  padding-top: 20px;
}

.first-section {
  display: flex;
  background-color: black;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 50% 100%, 0 75%);
  height: calc(100vh - 72px);
}

.about-me {
  background-color: white;
  padding-left: 100px;
  /* width: 50%; */
  border: none;
  padding-top: 50px;
  padding-bottom: 500px;
}

aside {
  display: flex;
  background-color: white;
  justify-content: center;
  padding-right: 100px;
  /* width: 50%; */
}

.tooltip {
  width: 66px;
  height: 33px;
  text-align: center;
  padding: 15px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    65% 75%,
    50% 100%,
    40% 75%,
    0 75%
  );
  margin-left: 20px;
  background-color: var(--thirdcolor);
  color: white;
  animation: move 1s infinite alternate ease-in-out;
}

.me {
  margin-bottom: 200px;
  margin-top: 100px;
  padding-left: 120px;
}

.icons {
  display: grid;
  align-items: center;
  padding-left: 50px;
}

.linkedin-icon {
  display: grid;
  align-self: end;
}

.git-icon {
  display: grid;
  align-self: start;
}

.second-section {
  display: grid;
  background-color: black;
  padding: 25px;
  padding-top: 150px;
}

.img-right {
  box-shadow: 60px -20px white;
}

.img-left {
  box-shadow: -60px -20px white;
}

.projects {
  display: flex;
  padding: 25px;
  padding-bottom: 125px;
}

.projects-info {
  text-align: center;
  align-self: start;
}

h4 {
  text-align: center;
  display: grid;
  align-self: end;
}

.text-projects {
  display: grid;
  align-items: center;
  padding: 25px;
  color: white;
}

.git-live {
  display: flex;
  justify-content: center;
}

.buttons-gl {
  background-color: var(--thirdcolor);
  margin: 15px;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  width: 60px;
  height: 20px;
  text-align: center;
  padding: 7px;
}

.buttons-gl:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.contact {
  background-color: white;
  display: grid;
  justify-content: center;
}

.contact-title {
  display: flex;
  justify-content: center;
}

.contact-title-text {
  font-size: 4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  justify-content: center;
}

.contact-info {
  display: flex;
  align-items: center;
}

.see-all {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  color: black;
  cursor: pointer;
  background-color: white;
  padding: 10px;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.see-all:hover {
  background-color: var(--thirdcolor);
  color: white;
}

.info {
  padding-bottom: 100px;
  display: grid;
  justify-content: center;
  font-size: 1.2rem;
}

.stack {
  width: 75px;
  height: 75px;
  margin: 15px;
  opacity: 0;
}

.color {
  background-color: black;
}

.elements-right {
  transform: translateY(100px);
  opacity: 0;
  transition: 1s ease-in-out all;
}

.elements-left {
  transform: translateY(-100px);
  opacity: 0;
  transition: 1s ease-in-out all;
}

.opacity {
  transform: translateY(0px);
  opacity: 1;
}

.one {
  transition: 1s ease-in-out all;
}

.two {
  transition: 2s ease-in-out all;
}

.three {
  transition: 3s ease-in-out all;
}

.four {
  transition: 4s ease-in-out all;
}

.five {
  transition: 5s ease-in-out all;
}

@keyframes move {
  0% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}

@media (max-width: 600px) {
  .projects-img {
    scale: 0.7;
  }
  .projects {
    flex-direction: column;
    padding: 0px;
  }
  .text-projects {
    padding: 0px;
  }
}
